MONGO_URI=mongodb+srv://programmer442tx:%40Jay442tx@cluster0.fycs2lw.mongodb.net/jayfour?retryWrites=true&w=majority
JWT_SECRET=someSuperSecretKey
PORT=5000
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=yourapppassword
